交易不外三种形式:买进、卖出、停手观望……此处市场
看图
现在每天都没有心思工作，只想看股票[捂脸]
什么时候能有幸碰到60天线啊
昨天在群里预判了一下，又一次按剧本来了，不过尾盘会
什么时候白酒腰斩了，价值投资回归，就是真正的牛市了
你们不上车，就让外资上车吧
低吸富三代
《人死鸟亡》:传说东方有一死海，死者无数也无数金银
A股的价值在于长期持有优秀公司的股票！
秦安股份预增500%以上
603999/603999/603999
指数一大堆，算是扯球淡得玩意儿
创业板注册制新股今天的涨跌都无所谓，明天就是考验短
萃华珠宝涨停
就靠你护着裆了
低吸富三代
别吹牛B，有能耐在这历史顶点让大家玩T+0！
玩么股
明天暴跌
已经没子弹了，拿到周二周三看看，再跌就趴着
干货~如何挑选优质主动基金
8/20收盘后当月目前的收益，空军一号呢.
北向外资虽然总体资金量还不是最大，但因为一掌握了绝
300230永利股份特斯拉一级供应商低估绩优小盘。股价超
莘萃华珠宝涨停
垂死挣扎之东方论剑
今天不拉再探底，就可以企稳了的。你现在是做头部。拉
炒股之人没有好下场
萃华珠宝牛
低吸富三代



本周北向资金累计净买入140.65亿元，净买入额居前三的
请问这个黄线和蓝线分别表示啥意思啊
沪深300很稳，可以关注
有做期权吗？
跪求下周突破
日线超买没有失效！日线突破0轴！30分钟多市场顶背离
股友们，这次可以说多方胜利了吧？
一顿分析猛如虎，扭头赔了二百五[摊手]
今天A股三大指数集体上涨，市场赚钱效应还是可以的，
基金最近涨的不错，要止盈不？
尾盘关注日线超买能否失效！失效的判断标准是日线收盘
感觉决战是空头胜利了啊！今天上午爆量了吗？
跳水啦！
沪深300日线还是底部背离，最少要破8月前高！！！
上证50重启升势，具体请看我的详细推演
沪深300年12月31前再创历史新高！！
寻找下个热点
明天上证50重启升势，具体请看我的详细推演
9月初就应该买IC、算是瞎眼了买了IF套中套、垃圾堆里
沪深300日线底背离！必须冲高才能化解！
今天日线超买形成了！很好，追涨加仓的点位有了，那就
9月9日大头个人基金操作策略！每天分析总结都很辛苦，
快快拉上去吧不然。。。。。。
垃圾堆里飞不出金凤凰！！
广汇能源已平仓。
午评丨“煤老板”再创年内新高，券商板块大幅回落今早
【600888新疆众和！！】控股股东就是最牛的特变电工，
沪深300就离谱！
总之压住不给涨
中证500真香，中小盘才是资金进的地方，牛市已经形成
低开是好事，把意志不坚定的的多头赶跑咱们继续上！
科创板应该在低迷时撤销进入资金门槛，现在应该撤销这
昨晚，无数房产中介可能都没睡着！继杭州官方自己卖房
温故而知新
转发
股市连续交易量持续放大，市场行情却与巨大的成交量背
从背离的角度看！目前沪深300还有机会，毕竟没有严重
日线假摔指标成立！但日线超买险些形成！有点意思，同
从双创向中证500，沪深300，上证50转向，现在中证500
今天的量还比不上昨天，要冲破20日均线基本没戏。
沪深300就是老年票
指数现在就是今天的底
中证500疯牛行情已经开始
【IF2109合约】回落多单
拿紧手中筹码，不要给洗下车
6000今年底
小周期：趋势向上，波段阴 中周期：趋势向上，波段晴转
牛市已经确认开启。注意是已经确认的。8月30日给出的
未来还有高点但是我不做了！今天把手上的全部LCIO全部
多方必须有最后一次诱多，300指数可能会触及5100点！
明天沪深300指数到日线上轨要盘整几天，之后的目标（6
科技羡慕不羡慕人，科创50的走势告诉了世人。
今天15分钟钝化又消失了！但日线超买条件出现了！如果
5000点了基金暂时走人了等4700点再接回来
由于上涨速度快，且临近0线0轴，这里的高点不建议减仓
高点！
近无热点
再涨100点我再卖
贴水18个点厉害
IF2109合约：沪深300初步回踩到位，日线三重底且低点
下来吧
接，今年底重上5900
散户最大优势1秒满仓！
昨天市场大涨，特别是创业板更是大涨4%，很多人的信心
