
非
溢
别
甭
未
莫
勿
白
忌
弗
否
休
没
没有
不要
不用
不必
不曾
白搭
无须
并非
毫无
决不
休想
永不
未尝
从不
从未
未必
未曾
未能
难以
尚未
从没
绝非
远非
切莫
切勿
禁止
拒绝
杜绝
弗有
休要
木有
很难
白白
否定
否认
否决
抹煞
抹杀
抹掉
一无所获
无用
勿用
不及
不如
忒
老
苦
开外
何止
何啻
过逾
过于
过头
过甚
过热
过猛
过了头
过劲
无
过火
过分
过度
过
浮
多
出头
超物质
超微结构
超外差
超额
超
不为过
不是
不