
追涨
熊
熊市
空方
空仓
做空
多空
空单
干空
被套
下车
下调
[困顿]
[怒]
[哭]
[晕]
[滴汗]
[好困惑]
[为什么]
[抓狂]
[亏大了]
[摊手]
[套牢]
唉
哎
操
草
cao
锤子
玩锤子
垃圾
打脸
伞兵
辣鸡
拉几
他么
鸡肋
鸡狗
杯具
窝囊废
一日游
nmd
mmd
亏
不争气
瘟鸡
野兽
难熬
拉胯
拉跨
下挫
拉夸
接盘
看空
清仓
流出
跑
下
撤
害
废物
玩蛋
韭菜
绿棒
压制
跌幅
跳水
割肉
清仓
砸盘
萎了
已死
不要脸
死了
委了
心累
快跑
跌跌不休
奄奄一息
演
臭
丧
伤心
挨骂
倒数
蠢货
失望
出货
底部
卸载
恶臭
飞流直下
一路向下
保不住
好不了
怂
绿
投诉
躺平
躺着
撤离
乐色
告别
逃亡
小心
结束
双杀
骗炮
逃命
无量
闷杀
做梦
杀鸡
弱鸡
渣男
折腾
浪费
拉稀
窜稀
梦里
陷入
伤透了
凉凉
倒退
下试
走低
紧缩
劝退
乏力
齐挫
贸易矛盾
回落
冲高回落
跌
GameOver
收跌
负债
追讨
越权
沙尘暴
钱荒
隐患
利淡
造淡
阴影
阴霾
急跌
重挫
周跌
月跌
阴跌
背驰
异常
强拆
严重
致歉
减速
严峻
鬼故事
压制
灰飞烟灭
偏软
丑闻
急挫
挫
低见
压力
压力山大
消极
纪律处分
处分
下降
开门黑
下滑
下跌
变数
落幕
违法行为
血流成河
舞弊
违约金
跌穿
受压
连累
违约
违规
新低
违反
卖空
违法
危害
熊
熊市
拖累
跳水
跳空
贪污
最低
缩水
缩减
损害
约束
手段
坏帐
守旧
失信
失利
委靡
涉嫌
欠佳
不健全
谴责
侮辱
欺诈
刁难
压迫
批评
垃圾
赔钱
套牢
绿柱
抛售
冒进
可悲
向下
跌破
无耻
狗屎
矛盾
连跌
倒霉
利空
开空
烂股
小人
卑鄙
困顿
草包
亏损
烦心
绿
绿了
全绿
哭
[哭]
闭门造车
闭塞
云里雾里
食之无味
弃之可惜
过热
意外事故
无可奈何
冤大头
制止
冻结
猫腻
状告
难以承受
不妥
扛
演
下来
超出预算
未知
严峻形势
灾害
以假充真
被动
非法
力量薄弱
低潮
毒害
后果
偷逃税
滑落
落伍
缺乏
造假
做假账
困局
半停产
通缩
大锅饭
迟缓
作秀
愈演愈烈
尖锐
过少
驱使
罚款
听信
贿赂
分化
远离
断开
指控
供过于求
中止
受贿
夜郎自大
抑郁
破坏性
超预算
勾结
关停并转
砍掉
利已
停薪
盗版
沉重打击
不合
惩处
贪污罪
杀价
多头管理
吹牛
恐慌
有损于
可笑
争议
对立
劣于
停业
错失良机
本末倒置
危机
避重就轻
紧张状况
不符
完犊子
野蛮
不涨反跌
不良现象
免职
厄尔尼诺
鼠目寸光
紧迫
疏忽
带节奏
诈骗罪
报废
一毛不拔
可惜
受制于人
不见
暴发
意外事件
残损
被动局面
一成不变
企业亏损
绝望
睡不着
牟利
失职
倾销
干扰
谣言
抵赖
贪污腐败
急于求成
糟糕
以次充好
挂名
空话
焦急
误差
夸张
力不从心
难受
拼凑
偏差
宣告破产
伪造
延期付款
遇难
削弱
警惕
举步维艰
灭顶之灾
通病
狂跌
严峻考验
失去
假冒伪劣
掩耳盗铃
漏洞
频发
困难重重
惨不忍睹
跌停板
无果
警告
痛苦
流于形式
把持
盲目发展
一哄而上
不利
巨大损失
工伤事故
腐败体系
各自为政
渗漏
人才流失
经济衰退
泄漏
错过
逃汇
滥用
寥寥无几
两难
赖账
消耗性
事故
微弱
滞纳金
传染性
遭遇
颓废
复杂多变
衰退
空心化
不行
掉以轻心
无视
估计不足
通不过
掺假
退市
太差
弄权
未知数
天灾人祸
微薄
违章
外流
较差
损坏
散落
残酷
恶性竞争
失效
空洞
风暴
丢失
低效率
负担过重
丢弃
灾难
障碍物
值得反思
降低
负担沉重
不闻不问
不争气
负面效应
投机性
低水平
交通不便
跌宕起伏
骚扰
拖欠
失当
低估
延期
伤人
舍本逐末
暂扣
不买账
恐惧
异常现象
顾此失彼
不如人意
心寒
怀疑
不是太好
自私
造成危害
减弱
偏僻
受阻
敷衍
僵化
每况愈下
突发性
骤减
终止
利益输送
拼命
施威
困惑
开除
发生冲突
违禁
排挤
拖拉
担忧
攻击
疯涨
推翻
障碍
出逃
贫乏
假帐
亏损累累
得不偿失
离谱
软弱
狭窄
受害
缺乏经验
抱怨
侵犯
过量
次品
延缓
唾弃
割裂
漏报
危及
一落千丈
靠天吃饭
炮制
拖欠工资
麻木
吃老本
过低
受挫
刑事诉讼
陈旧
狂热
经受
盗窃
损失惨重
悲哀
不良反应
塌陷
作废
政治危机
困扰
耗尽
夸大
暴涨暴跌
传票
诱多
质疑
遏止
臃肿
难以
不法行为
浮躁
最低水平
减持
虚假
职务犯罪
清盘
淹没
减损
诈骗
撒泼
侵占
郁闷
可怜
遭罪
动荡
动荡不安
送礼
动乱
末日
吃亏
不稳固
盲目投资
痛心
陷阱
作弊
张扬
超载
耗费
劣势
亟待解决
含糊其辞
骗子
不到
恶性
肆虐
低落
短视
不可
延迟
挪用公款
亏本
冷淡
欠妥
未经许可
扣押
差强人意
仿制品
动荡不定
冠冕堂皇
供求矛盾
泄露
搪塞
触犯
偏心
私利
崩
崩溃
歇业
劣质
歧视
官僚主义
阻挠
急剧下降
撤销
一味
肇事
发展缓慢
风波
假劣
逃税
技术落后
债务
刑事
缺乏活力
不可告人
急转直下
没用
抑制
谣传
伤害
掏空
解除合同
过度
偏弱
过高
深陷
你死我活
被迫
不良影响
错漏
不知去向
扭曲
诱发
极端
摆脱
制假
萎靡不振
遗留问题
片面
一言堂
生死存亡
信任危机
欺骗
遗憾
买套
完了
谨慎
有违
屡禁不止
迟滞
追责
上当
惨重
不定
大变脸
不稳定性
低点
低质
骗税
不景气
震荡
低迷不振
链断裂
平庸
放任不管
薄弱
低品质
资金紧张
停业整顿
告发
颠覆
侵吞
诋毁
诱导
拒付
短板
烧毁
紧急
鸡肋
弱点
照搬
底子薄
负面新闻
抵抗
低档
不尽人意
巨亏
不适
空转
基础薄弱
阵痛
不安
贫困
碰撞
违法犯罪
窘境
衰落
宣判
赃款
预降
有愧
心痛
意图
麻痹
没收
崩落
跟风
未必
回绝
呆滞
惩罚
禁忌
脱落
捉襟见肘
搁置
泛滥
蚕食
牟取
入侵
逆流
严冬
死亡事故
难点
瑕疵
意外
出卖
后劲不足
突如其来
汗颜
侵蚀
资不抵债
禁止
违规行为
出错
随便
见不得人
罚金
步履维艰
低能
逾期
贪婪
不容乐观
尚未
依附
抗议
毁损
大气污染
三流
极度
捏造
不规则
勉强
局限性
毁约
起诉
恶心
隐匿
严酷
非法活动
不可避免
非法收入
噱头
沦为
牵扯
否定
不予
立足之地
大话
百年一遇
回调
驳回
敷衍了事
战战兢兢
着急
违法乱纪
一塌糊涂
逃逸
伤心
损失赔偿
破
破坏
消灭
宿命
徇私舞弊
负担重
犹豫
激化
疏忽大意
权宜之计
罚没
薄弱环节
竞相压价
无法挽回
不稳
无动于衷
尴尬
无能为力
伪劣产品
套取
明令禁止
扼制
重大事故
不大可能
边缘化
持异议
危险
毫无诚意
拖延
冒险
感慨
高开低走
惭愧
中断
日益加剧
短路
哄抬
破旧
压价
剥落
看不起
萧然
截留
挪用资金
日趋严重
一拖再拖
焦虑
解雇
金融风暴
切断
不思进取
暴露
冗员
复杂性
误解
墨守陈规
侵权
损耗
蒙受
借口
盗用
不合理
急功近利
纠纷
不怎么样
安于
窃取
重创
篡改
走过场
警报
仿制
答非所问
急切
紊乱
自负
市场疲软
污染环境
退缩
推诿
愤怒
误期
揭露
势不两立
扣留
招致
虚构
出局
算计
百年不遇
亏损额
不信
先天不足
人浮于事
浪费时间
闲散
难看
经济危机
谋取
挣扎
动不动
毁灭性
比较慢
加重
猖獗
动摇
不务正业
限制
串货
悲观
遗漏
推卸
难题
涉案人员
判决
价格竞争
陷入困境
两极分化
猛跌
故障
浮亏
不振
违法违纪
扰民
良莠不齐
游资
轻视
克扣
诸多困难
割肉
引咎辞职
资金不足
卷入
弱小
二次污染
吝啬
不足
作假
价格战
低下
最坏
不诚实
不相容
作对
逆境
变质
受到冲击
负担
牺牲
亟需
萧条
毁坏
灾难性
剥夺
偷税
破产
经验不足
强制执行
强行
费力
弊病
滞胀
飙升
泥潭
不负责任
陡然
没能
鱼龙混杂
比较复杂
视而不见
反对
互相推诿
害怕
滞涨
繁琐
繁杂
隐蔽
压抑
风险
停产
问责
领套
比较严重
强迫
战乱
卧底
弄虚作假
中国足球
兵败如山倒
烂泥扶不上墙
匮乏
发作
虚增
二流
击败
无聊
避开
否决
荒唐
有损
降薪
解约
整顿
意见分歧
无效劳动
损失
不了了之
抵制
悲剧
十分困难
杂牌
仿造
进度缓慢
白热化
驱逐
指责
窝工
强占
苛刻
推高
难以避免
摇摆
严厉
职务侵占
侥幸心理
说谎
参差不齐
倾销税
饱和状态
供大于求
僵局
未获
瘫痪
形势严峻
无理取闹
骤降
设备陈旧
超过预算
泡沫
倾倒
濒临破产
含糊其词
无力
牵制
不太好
误会
倒塌
清退
妨碍
有价无市
短缺
私吞
不当
与民争利
落后
错综
可疑
偏向
误导
挫折
剧增
亏钱
瓜分
盲目
受贿罪
难以为继
隔开
大起大落
笼统
不肯
墨守成规
垃圾股
濒临
暴利
推延
赔偿损失
漠不关心
逃生
恶劣
积压物资
愧对
无能
限定
罢工
扰乱
偏离
麻烦
人身攻击
拒缴
诱使
无知
失窃
轰击
仿冒
追查
天花乱坠
减仓
酿成
孤立
违纪
超支
虚设
道德风险
铁公鸡
失调
绿码
松散
漫天要价
不准
大肆
贬损
摧毁
甩卖
损毁
高能耗
操作失误
限度
不便
不多
已出
打扰
无奈
雪上加霜
措施不力
挤占
爆发
合同纠纷
放弃
波折
造谣
犯罪
破损
经济过热
投机
不高
一再
不及
有章不循
恶化
黑幕
飞涨
得不到
亟待
缺位
避而不答
不在乎
可怕
遗失
重压
相冲突
经济纠纷
公开批评
假货
虚假性
抵押
错误信息
不幸
积压
金融危机
易受
狭小
菜鸟
毛病
疯狂
浮夸
不均
蓄意
小觑
消耗
污染
恶意
摆布
恐怖主义
惩罚性
清淡
管理混乱
走弱
失业
打破
激进
贸然
取消
冲突
赊欠
紧张状态
分裂
企图
松懈
偷漏税
突发
伪钞
草率
阻滞
干涉
阻止
鄙视
减值
内部消息
致使
对抗
负面影响
违背
违规操作
不快
遥遥无期
道歉
困难
漠视
老大难
黑暗
盲目性
耽误
虚减
私自
休息
落入
排斥
质量事故
随意性
饮鸩止渴
阻塞
衰退期
市场萎缩
厚此薄彼
丢脸
纰漏
坑
坑害
阻隔
危难
没想到
跌
追涨杀跌
暗淡
官话
消极影响
羞愧
滋生
以权谋私
降级
胁迫
内幕消息
质问
走私
不良后果
不堪
不力
复杂化
告诫
掣肘
跌
毫不关心
退货
骗取
受制于
破产倒闭
差劲
罢免
贫瘠
撞击
闪烁其词
怨天尤人
亏空
泄密
不易控制
盲目生产
败诉
日趋激烈
抢夺
磨损
经济波动
过节
违犯
固步自封
难以达到
遏制
铺张浪费
偷税漏税
骗人
经济犯罪
暴涨
反常
传染
虚报
杀跌
多余
迫使
盲目乐观
变相
未确定
假冒
纵容
粗放式
通报批评
推波助澜
没法
低迷
黑客
高耗能
锐减
高压
伪装
一跌再跌
脏乱差
拒绝接受
侵权行为
经济负担
阻抗
困境
封锁
疲劳
漏损
懈怠
欠费
行贿受贿
不成比例
衰竭
超负荷
迟延
强制
遭到
畸形
控告
外交辞令
置之不理
人为
产生矛盾
不顾
宣告无效
忧虑
袭击
冒充
惩戒
高估
较弱
模糊
威胁
阻碍
压榨
短期行为
背离
太过
背道而驰
退回
萎靡
受过
费时
舍弃
遭受
诽谤
不清
竟然
废弃
受制
债务纠纷
敌人
退出
不当得利
抵触
代价
打水漂
滞销产品
轻信
疑虑
故意
倒闭
轻薄
过剩
疏漏
难以实现
杀鸡取蛋
两张皮
无用
欲哭无泪
挫伤
浪费
覆辙
偷工减料
棘手
逃避
严苛
停职
惩治
破裂
多变
过分
忽悠
马虎
暂停
收不回
萎缩
无中生有
过错
谋取私利
盗取
缺少
自大
单一性
信誓旦旦
禁令
居高不下
堵塞
辞职
撤换
最差
不过关
大意
套话
追究
担心
昂贵
惨痛
严重破坏
迫切需要
简陋
掺杂
不满
遇险
过快
缠身
暗箱
另有隐情
不宜
缓慢
隐瞒
昙花一现
行贿罪
拖欠款项
难过
查封
忍受
局限
匆忙
财务危机
混淆
粗制
抄袭
报忧
避难
圈钱
牵强
裂隙
身故
丧失
腐蚀
滑坡
以假乱真
不像
滥用职权
大错
惨烈
大跌
打击
沉默
疲软
跌势
隐瞒事实
失误
缺点
撕裂
风风雨雨
不法
打乱
十分艰巨
抢劫
误用
吊销
八卦
否认
肤浅
错综复杂
法律纠纷
疑惑
损伤
退化
曲折
欠缺
半死不活
人员不足
冲击
日益减少
擅自
大相径庭
阴谋
除掉
粗糙
变脸
反感
垮掉
跌至
桎梏
冻结资产
恐怖
杀鸡取卵
误入
拘留
放慢
投诉
危险性
泡汤
囤地
赤字
冗长
不详
状况不佳
弱势
收缩
沉重
阻力
错失
恐慌性
水土不服
糊弄
嫌疑
泡沫化
轻率
解决不了
破碎
攫取
操纵
处罚
开玩笑
苦难
包袱
环境污染
撤柜
环境危害
失时
亏损企业
日益严重
断裂
不公
重蹈覆辙
囤积
不值
一蹶不振
不旺
在所难免
减低
忽视
打官腔
限止
低等
消失
混乱
低效
挑剔
变坏
模棱两可
非理性
重大过失
比例失调
延误
逊色
弊端
缺席
不畅
无效
招工难
暂停营业
过多
不配
受损害
清算
失实
有害
回避
形式主义
脆弱
抗辩
崩盘
落空
行贿
负增长
追究责任
辜负
止步
外行
跌价
颓势
漏税
污秽
滞销
侵入
别有用心
牵连
辞呈
侵袭
不良
未中
停滞不前
腐败
承受
追诉
失衡
低级
粉饰
减产
不利因素
撤回
各自为战
破灭
涉嫌犯罪
徘徊
十分激烈
遮遮掩掩
官腔
侵害
伪劣
讨好
打压
傻瓜
大失所望
串通
趋紧
不实
骗汇
过份
立案查处
式微
脱离
独裁
暴力
惨淡
指使
失控
趋弱
实际困难
失败
逮捕
血本无归
解散
低质量
加剧
下行
滞后
丢人
编造
过时
严重损失
比较落后
过失
破发
后悔
抛弃
掺和
枯竭
摩擦
波及
创伤
踏空
坏事
很难
愚蠢
避而不谈
失望
不够
严重不足
无法
退场
画饼充饥
固守
缺陷
分歧
过季
裁減
不佳
任性
受伤
黯淡
重蹈
笨重
不道德
停滞
索赔
合同诈骗
大跌
大跌眼镜
无可奈何
被控
挪用
硬着陆
负面
分隔
操控
束缚
粗制滥造
恐怕
空谈
停顿
隔绝
缺失
自相矛盾
重复劳动
损害赔偿
艰难
贬值
受罚
致命
索贿
冲动
散乱
经营不善
拒绝
被告
屈服
致死
吃紧
罪犯
未见好转
置疑
滞缓
不祥
不听话
错误
不明
残次
不容忽视
脱节
不足之处
减小
渎职
低劣
贻误
烦恼
无故
动荡
跌停
陷入
剽窃
滞销品
紧急事件
炒房
瞒报
啰啰唆唆
啰啰嗦嗦
啰里啰唆
啰里啰嗦
啰唆
啰嗦
噲
奓着头发
婞
婞直
崒
弇陋
惛
惼
梼昧
獪
瘆
瘆得慌
哀鸿遍野
矮
碍难
碍眼
爱搭不理
爱理不理
暗
暗暗
暗沉沉
暗地里
暗黑
暗里
暗昧
暗弱
暗无天日
暗下
暗中
暗自
暗朦
岸然
肮里肮脏
肮脏
凹凸
傲
傲岸
傲慢
八面玲珑
跋扈
霸道
霸气
白
白白
白痴般
白搭
白忙
白忙活儿
白衣苍狗
白云苍狗
百孔千疮
败坏
稗
板
板板六十四
板滞
半半拉拉
半路出家
半新不旧
半真半假
薄
薄情
薄幸
保残守缺
抱残守缺
暴
暴烈
暴虐
暴躁
暴戾
暴戾恣睢
爆炸性
悲惨
悲观地
悲凉
卑
卑鄙无耻
卑劣
卑陋
卑怯
卑俗
卑琐
卑微
卑污
卑下
卑猥
背地
背地里
背光
背后
背悔
背静
背靠背
背理
背令
背人
背时
背阴
被动式
被动性
本本主义
笨
笨手笨脚
笨拙
比肩接踵
鄙
鄙贱
鄙吝
鄙陋
鄙俚
蔽塞
必修
变化不定
变化多端
变化万千
变化无常
变化无穷
变幻不定
变幻无常
变态
表里不一
憋拗
别别扭扭
别扭
冰冷
冰炭不相容
秉性剌戾
病病歪歪
病态
病歪歪
病殃殃
病恹恹
驳杂
捕风捉影
不爱交际
不辨菽麦
不才
不成材
不成功
不成话
不成器
不成熟
不成体统
不成样子
不打紧
不到黄河心不死
不得当
不得劲
不得了
不得体
不登大雅之堂
不等
不端
不对
不对茬儿
不对付
不对劲
不对头
不发达
不方便
不分青红皂白
不分皂白
不干不净
不更事
不公正
不共戴天
不够格
不够完善
不够意思
不关痛痒
不管三七二十一
不光彩
不光明
不轨
不好
不好看
不好客
不好使
不好听
不好用
不和
不和蔼
不和谐
不合法
不合格
不合逻辑
不合情理
不合时宜
不合适
不合算
不合宜
不合语法
不划算
不济
不济事
不俭省
不健康
不洁
不谨慎
不近情理
不尽
不尽如人意
不精确
不敬
不绝如缕
不均匀
不开化
不堪入耳
不堪入目
不堪设想
不堪一击
不堪造就
不科学
不可爱
不可补救
不可读
不可更新
不可恢复
不可降解
不可接受
不可救药
不可理喻
不可逆转
不可容忍
不可收拾
不可挽回
不可行
不可一世
不可逾越
不客气
不宽容
不郎不秀
不冷不热
不礼貌
不利于健康
不灵敏
不灵巧
不流行
不伦不类
不美观
不妙
不民主
不明不白
不明显
不明智
不名一文
不名誉
不能解救
不能容忍
不宁
不努力
不平
不平衡
不巧
不切实际
不清不白
不清不楚
不清楚
不清洁
不确切
不仁
不仁不义
不人道
不三不四
不善
不善交际
不善交谈
不甚重要
不慎
不胜
不是味儿
不是滋味儿
不适当
不适宜
不适应
不适于居住
不受欢迎
不熟练
不疼不痒
不体面
不痛不痒
不透明
不透气
不为人知
不卫生
不文明
不文雅
不稳定
不问青红皂白
不问三七二十一
不问是非情由
不显眼
不现实
不相适应
不详尽
不像话
不消化
不孝
不肖
不协调
不兴
不修边幅
不学无术
不逊
不雅观
不雅致
不要紧
不一致
不宜居住
不宜说出口
不易
不友好
不友善
不择手段
不真诚
不正常
不正当
不正派
不正直
不值得羡慕
不值一文
不中用
不周到
注意
不注意
不着边际
不着调
不足道
不足挂齿
不足轻重
不足取
不足为训
不羁
不稂不莠
不虔诚
才疏学浅
财迷心窍
残
残败
残暴
残毒
残酷无情
残虐
残破
残破不全
残缺
残缺不全
残忍
惨
惨毒
惨绝人寰
惨苦
惨厉
惨无人道
苍白
苍白无力
苍凉
苍茫
操切
糙
草
草草
草荒
草木皆兵
策略
策略性
差
差点儿
豺狼成性
豺狼当道
缠手
颤颤巍巍
颤颤悠悠
颤巍巍
猖
长长短短
长线
超标
超常
超然
朝不谋夕
朝秦暮楚
朝三暮四
潮
吵吵闹闹
吵人
沉闷
沉痛
沉滞
陈
成事不足，败事有余
逞性
逞性子
吃不开
吃劲
吃重
痴
痴痴
痴呆
痴呆呆
痴傻
痴愚
迟钝
侈
侈靡
侈糜
赤地千里
赤裸裸淫秽
赤贫
充满危机
冲昏头脑
丑
丑恶
丑陋
臭
臭不可闻
臭哄哄
臭烘烘
臭名远扬
臭名昭彰
臭名昭著
臭气冲天
臭气熏天
臭味
出手阔气
触目惊心
穿不出去
穿不得
串秧儿
疮痍满目
蠢
蠢笨
蠢头蠢脑
刺鼻
刺耳
刺眼
次
次等
从动
从心所欲
从严
从重
粗
粗暴
粗笨
粗鄙
粗放
粗拉
粗里粗气
粗劣
粗陋
粗鲁
粗率
粗蛮
粗莽
粗浅
粗涩
粗手笨脚
粗疏
粗俗
粗线条
粗心
粗心大意
粗野
粗枝大叶
粗重
粗拙
粗犷
促狭
村气
村野
寸草不生
错
错乱
错误百出
错杂
大
大错而特错
大错特错
大大咧咧
大而笨拙
大而化之
大海捞针
大面额
大谬不然
大手大脚
大摇大摆
大咧咧
呆
呆板
呆笨
呆痴
呆呆
呆钝
呆气
呆傻
呆头呆脑
歹
歹毒
带有敌意
殆
单
单薄
单调
单调枯燥
胆怯
胆小
胆小怕事
胆小如鼠
淡
淡淡
淡而无味
诞
荡
刀光剑影
蹈常袭故
倒胃口
道德败坏
道貌岸然
德行
德性
得寸进尺
得陇望蜀
灯红酒绿
等而下之
等外
等因奉此
低
低卑
低标准
低层
低端
低贱
低人一等
低三下四
低声下气
低俗
低效能
低值
低智
滴里嘟噜
敌对
地位低下
地下
地狱般
颠倒
颠连
颠三倒四
凋敝
刁
刁恶
刁悍
刁滑
刁赖
刁蛮
刁钻
刁钻古怪
吊儿郎当
调皮
鼎沸
丢魂
丢三落四
东倒西歪
冬烘
动魄惊心
动作迟顿
毒
毒辣
独断
度量小
短浅
钝
多病
多事
惰性
恶
恶煞煞
恶浊
饿殍遍野
耳生
二五眼
发狂
发腻
乏
乏味
翻手为云，覆手为雨
翻云覆雨
繁复
繁乱
繁难
繁冗
繁芜
繁重
繁缛
烦
烦难
烦冗
烦琐
烦嚣
反
反对称
反反复复
反复无常
反面
反叛
反社会
犯有罪行
饭桶
放诞
放荡
放荡不羁
放浪
放纵
菲
菲薄
非分
非礼
非人
非生产性
非正统
非正义
废
废弛
废旧
废物
沸沸扬扬
费工夫
费劲
费事
纷
纷繁
纷乱
纷扰
纷杂
封闭
封闭式
封闭型
封建
锋芒毕露
风吹日晒
风刀霜剑
风风火火
风流
风骚
风雨飘摇
疯狂般
疯癫癫
否
肤泛
肤皮潦草
浮
浮泛
浮光掠影
浮皮蹭痒
浮漂
浮浅
浮噪
腐败堕落
腐臭
腐恶
腐化
腐化堕落
腐旧
腐烂
腐朽
腐朽没落
覆雨翻云
复
复合
复合式
复合型
复杂
负
富余
附会
嘎
该死
概念化
干
干巴
干巴巴
干瘪
干瘪瘪
干干巴巴
干燥
赶尽杀绝
刚愎
刚愎自用
高昂
高不成低不就
高成本
高价
高价位
高难
高难度
疙疙瘩瘩
疙里疙瘩
隔靴搔痒
勾心斗角
苟且
狗眼看人
垢
够呛
够戗
孤
孤傲
孤傲不群
孤单
孤独
孤孤单单
孤寡
孤立无援
孤零零
孤僻
古怪
古旧
古里古怪
固定不变
固执
寡
寡断
寡情
寡味
寡言
寡言少语
挂漏
挂一漏万
乖谬
乖僻
乖张
乖剌
乖戾
怪里怪气
怪僻
官僚
光怪陆离
鬼鬼祟祟
鬼计多端
诡
诡计多端
诡秘
诡诈
诡谲
贵
过当
过分简单化
过分拥挤
过河拆桥
过了气
过气
过桥抽板
哈喇
孩子气
海底捞月
海底捞针
害
骇人听闻
憨
含含糊糊
含含混混
含糊
含糊不清
含混不清
含蓄
涵蓄
寒
寒苦
寒素
寒酸
寒微
寒伧
寒碜
悍
悍然
豪
豪侈
豪横
豪强
豪奢
毫不客气
毫无价值
毫无目标
毫无意义
毫无用处
好不容易
好容易
好事多磨
黑
黑沉沉
黑灯瞎火
黑洞洞
黑咕隆咚
黑乎乎
黑茫茫
黑蒙蒙
黑漆寥光
黑漆漆
黑森森
黑心肠
黑黝黝
黑黢黢
狠
狠毒
狠劲
狠心
横
横暴
横蛮无理
横七竖八
哄然
猴
后患无穷
后进
呼幺喝六
胡
胡里胡涂
胡乱
胡子拉茬
胡子拉碴
糊糊涂涂
糊里糊涂
糊涂
虎踞龙蟠
虎头蛇尾
花
花搭着
花花搭搭
花里胡哨
花钱浪费
花拳绣腿
花天酒地
花心
哗然
华
华而不实
猾
滑头滑脑
怀着恶意
坏
坏脾气
坏人当道
幻
幻异
荒
荒诞
荒诞不经
荒诞派
荒诞无稽
荒废
荒寂
荒凉
荒乱
荒落
荒谬
荒谬绝伦
荒漠
荒僻
荒弃
荒疏
荒唐无稽
荒无人烟
荒芜
荒淫
荒淫无耻
荒瘠
黄色
晃晃悠悠
晃悠悠
恍恍惚惚
恍惚
谎
灰暗
灰沉沉
灰溜溜
灰茫茫
灰蒙蒙
灰色
灰头灰脸
灰头土脸
灰秃秃
灰朦朦
慧黠
晦
晦暗
晦涩
晦冥
晦暝
秽
秽恶
秽乱
秽土
秽亵
会来事
昏
昏暗
昏沉
昏黑
昏乱
昏昧
昏天黑地
昏头昏脑
昏庸
昏愦
昏聩
婚外
浑
浑浑噩噩
浑头浑脑
浑浊
浑噩
混
混合
混混沌沌
混交
混淆不清
混血
混账
混浊
混沌
活动
火暴
火爆
祸不单行
祸从天降
机变
机械
机械式
机械性
畸
畸轻畸重
积满灰尘
积重难返
鸡零狗碎
鸡毛蒜皮
鸡犬不留
鸡犬不宁
急不可待
急性子
急于
急躁
挤
挤巴
挤得水泄不通
挤得要命
挤挤插插
挤满
寂
寂寥
寂寞
忌刻
夹七夹八
家长式
家贫如洗
家徒壁立
家徒四壁
假
假模假式
假仁假义
假想
假惺惺
假意
假造
假正经
假装神圣
价高
价格不菲
价格高昂
架空
尖刻
尖酸
尖酸刻薄
尖嘴薄舌
尖嘴猴腮
间不容发
间杂
肩摩毂击
艰
艰巨
艰苦
艰苦卓绝
艰难曲折
艰难险阻
艰涩
艰深
艰危
艰辛
奸
奸刁
奸恶
奸猾
奸险
奸邪
奸诈
奸佞
简单
简慢
见风使舵
见风转舵
见识短浅
见异思迁
剑拔弩张
僵
僵硬
胶柱鼓瑟
浇薄
浇漓
骄
骄傲
骄傲自满
骄横
骄慢
骄气
骄奢淫逸
骄纵
骄矜
娇
娇痴
娇贵
娇嫩
娇生惯养
矫情
矫情造作
矫揉造作
侥
狡
狡猾
狡计多端
狡兔三窟
狡诈
狡狯
狡黠
揭不开锅
竭蹶
洁身自好
结结巴巴
斤斤计较
金刚努目
紧
紧巴
近视
荆棘载途
惊爆
惊人
惊天动地
惊险
精力枯竭
精神不振
精神溜号
经济拮据
静僻
净余
窘
窘促
窘急
窘困
窘迫
窘涩
旧
旧式
拘
拘礼
拘执
狙
剧毒
倔
倔强
倔头倔脑
倔犟
绝
绝情
峻
开小差
坎坷
坎坷不平
看风使舵
糠
亢
靠不住
磕磕绊绊
磕头碰脑
可鄙
可怖
可耻
可恶
可骇
可恨
可叹
可有可无
可憎
刻板
刻薄
刻毒
刻舟求剑
坑坑洼洼
坑洼
坑洼不平
空
空洞洞
空洞无聊
空洞无物
空乏
空泛
空幻
空空洞洞
空落落
空头
空虚
空中楼阁
抠
抠门儿
抠搜
抠唆
口蜜腹剑
口是心非
口头上
枯
枯寂
枯涩
枯燥
枯燥乏味
枯燥无味
枯槁
苦
苦不唧
苦口
苦苦
苦涩
酷
酷烈
酷虐
夸诞
狂
狂傲
狂暴
狂荡
狂妄
狂妄自大
狂躁
狂恣
困窘
困苦
困人
阔绰
阔气
拉忽
拉拉杂杂
拉杂
辣
辣手
来路不明
来之不易
赖
赖皮
懒
懒到极点
懒惰
懒散
烂
滥
狼狈
狼狈不堪
狼籍
狼藉
狼心狗肺
浪
浪荡
劳而无功
老
老赶
老虎屁股摸不得
老奸巨猾
老奸巨滑
老辣
老派
老气
老气横秋
老弱病残
老实
累卵
累赘
累牍连篇
肋脦
冷
冷冰冰
冷峻
冷酷
冷酷无情
冷冷
冷冷清清
冷落
冷门
冷漠
冷峭
冷清
冷清清
冷若冰霜
冷销
冷血
冷噤
离索
离心离德
理亏
理屈
理屈词穷
理由不充分
里出外进
厉
厉害
厉声
利令智昏
利欲熏心
哩哩啦啦
哩哩罗罗
哩溜歪斜
连篇累牍
两面光
两面三刀
寥
寥寂
潦草
了不得
了不起
烈
烈性子
劣
劣等
劣中之劣
鳞状
凛
凛凛
凛然
吝
零
零丁
零零散散
零落
零七八碎
零散
零碎
零星
伶仃
凌乱
凌杂
令人不安
令人齿冷
令人恶心
令人发指
令人费解
令人寒心
令人敬畏
令人困倦
令人毛骨悚然
令人恼火
令人疲倦
令人生气
令人生厌
令人讨厌
令人厌恶
令人厌倦
令人遗憾
令人折断腰
令人窒息
溜号
流里流气
流气
六亲不认
娄
漏洞百出
陋
鲁
鲁钝
鲁莽
碌
碌碌
碌碌无为
驴唇不对马嘴
率
率尔
率然
乱
乱成一团
乱哄哄
乱烘烘
乱乎
乱了营
乱乱哄哄
乱虐并生
乱蓬蓬
乱七八糟
乱套
乱腾
乱腾腾
乱杂
乱糟糟
乱真
乱嘈嘈
落落寡合
落寞
落市
落俗套
落套
落拓
麻
麻麻黑
麻木不仁
马马虎虎
埋汰
卖不掉
卖不动
蛮不讲理
蛮悍
蛮横
蛮横无理
蛮荒
满脸横肉
满目疮痍
漫
漫不经心
漫不经意
漫无边际
漫无目标
漫无目的
漫漶
谩
茫
茫茫然
盲人瞎马
莽
莽苍
莽莽苍苍
莽莽撞撞
猫哭老鼠
毛
毛糙
毛毛躁躁
毛手毛脚
毛头毛脑
毛躁
冒
冒牌
冒失
冒有风险
貌似强大
貌似真实的
贸贸然
没边儿
没出息
没骨头
没关系
没好气
没见过世面
没教养
没劲
没理
没礼貌
没良心
没两下子
没轻没重
没什么了不得
没什么了不起
没受过教育
没头没脑
没头脑
没味
没心没肺
没心眼儿
没意思
没有教养
没有礼貌
没有头脑
没有学问
没有勇气
媚俗
闷
闷气
蒙昧
蒙蒙
蒙蒙胧胧
蒙胧
孟浪
靡丽
靡靡
糜
糜烂
迷濛
迷宫般
迷糊
迷离
迷离扑朔
迷离倘恍
迷漫
迷茫
迷蒙
迷蒙蒙
迷迷糊糊
迷迷茫茫
迷迷蒙蒙
迷迷怔怔
弥天
秘
秘密
密
密不透风
绵里藏针
绵软
面呈病色
面目狰狞
面生
藐小
渺
渺茫
渺渺
渺然
渺若烟云
渺小
灭绝人性
明哲保身
名不副实
名过其实
名义
名义上
名誉扫地
命苦
谬
模糊不清
摩肩接踵
魔鬼般
魔怔
莫须有
墨
漠
漠漠
寞
陌生
暮气
暮气沉沉
暮色苍茫
幕后
木
木雕泥塑
木头木脑
木讷
目不识丁
目光短浅
目光如豆
目光凶狠
目空一切
目无余子
拿腔拿调
拿腔作势
奶声奶气
男盗女娼
难
难吃
难人
难上加难
难上难
难说话
难听
难闻
难相处
难驯服
难以沟通
囊空如洗
囊中羞涩
闹
闹得慌
闹哄哄
闹闹哄哄
闹闹嚷嚷
闹嚷嚷
嫩
泥沙俱下
匿名
腻
逆
逆耳
蔫不唧儿
蔫儿坏
蔫头耷脑
拈轻怕重
年久失修
鸟尽弓藏
狞
狞恶
凝滞
泞
牛
牛气
扭扭捏捏
奴颜婢膝
虐
懦
懦怯
懦弱
盘根错节
盘陁
庞杂
旁若无人
配不上
蓬乱
蓬散
蓬首垢面
蓬头垢面
蓬头散发
脾气暴
脾气爆躁
脾气坏
脾气火暴
脾气急躁
皮
皮毛
皮相
僻
僻静
偏激
偏颇
偏听偏信
偏狭
偏斜
偏心眼
片断
漂浮
贫
贫寒
贫苦
贫穷
平白
平白无故
平淡
平淡无奇
平淡无味
平铺直叙
平铺直序
凭白无故
凭空
坡
泼
婆婆妈妈
破败
破烂不堪
破陋
扑朔迷离
铺张
欺诈性
凄
凄惨
凄楚
凄寒
凄寂
凄苦
凄冷
凄厉
凄凉
凄迷
凄怆
漆黑
漆黑一团
其貌不扬
奇丑无比
奇形怪状
崎
崎岖
崎岖不平
起绉
起褶子
岂有此理
气粗
气闷
气盛
气壮如牛
千变万化
千疮百孔
千金一掷
千钧一发
千篇一律
前呼后拥
潜
浅薄
浅尝辄止
浅陋
欠完善
欠周到
强
强暴
强横
强制性
巧
巧黠
峭
峭直
怯
怯懦
怯然
怯弱
怯生生
窃
禽兽不如
轻
轻淡
轻浮
轻贱
轻狂
轻描淡写
轻易
轻佻
倾斜
清高
清寒
清苦
清冷
清贫
穷
穷乏
穷极潦倒
穷苦
穷困
穷困潦倒
穷奢极侈
穷奢极欲
穷酸
穷途潦倒
穷途末路
穷凶极恶
穷匮
囚首垢面
区区
曲曲折折
屈才
屈理
犬牙交错
缺
缺德
缺乏才智
缺乏教养
缺乏绅士风度
缺乏幽默
缺心眼
群魔乱舞
攘攘
人不为己，天诛地灭
人不知，鬼不觉
人声鼎沸
人声嘈杂
人为财死，鸟为食亡
任纵
认死理
认死理儿
冗
冗余
冗赘
柔弱
肉
肉了叭叽
肉麻
如临大敌
如临深渊
如履薄冰
乳臭未干
软
若明若暗
若隐若现
弱
弱不禁风
弱智
三天打鱼两天晒网
散
散漫
嗓子不好
丧尽天良
丧心病狂
骚
骚乱性
色厉内荏
色迷迷
色情
涩
涩苦
涩滞
森
杀气腾腾
杀人不见血
杀人不眨眼
杀人如麻
傻
傻呵呵
傻乎乎
傻里瓜唧
傻里傻气
傻头傻脑
山南海北
山穷水尽
闪烁
伤风败俗
伤脑筋
伤天害理
伤心惨目
少不更事
奢
奢侈
奢华
奢靡
奢糜
蛇蝎心肠
身无分文
深重
神不知，鬼不觉
神不知鬼不觉
神秘
神神秘秘
神志委靡
声名狼藉
声色俱厉
生
生拉硬拽
生涩
生疏
生硬
盛气凌人
剩余
失眠
失常
失检
失礼
失去理性
失神
失慎
失宜
十室九空
什
什锦
食而不化
食古不化
实属不易
使不得
使人疲劳
世故
世情冷暖
世俗
世态炎凉
誓不两立
势利
势利眼
嗜杀成性
嗜血
嗜血成性
恃才傲物
手脚不干净
手紧
手生
手头紧
手无缚鸡之力
暴跌
瘦
瘦弱
输理
疏懒
疏松
书生气
鼠胆
数不上
数不着
衰弱
衰颓
水火不相容
水泄不通
水性杨花
水中捞月
瞬息万变
说不过去
说来话长
斯文扫地
私
私底下
私密
私下
私下里
死
死板
死沉沉
死脑筋
死气沉沉
死去活来
死死
死心
死心塌地
死心眼
死心眼儿
死性
死一般
死硬
死有余辜
肆无忌惮
肆意
四大皆空
四面楚歌
似
似乎
松垮垮
松散散
松松垮垮
酥
酥软
酥松
俗
俗气
素不相识
素昧平生
肃
肃杀
酸
酸不溜丢
酸臭
酸刻
酸溜溜
酸涩
随风倒
随风使舵
随风转舵
随随便便
随心所欲
碎
祟
损
损人利己
琐
琐碎
琐细
琐屑
索
索然
索然乏味
索然寡味
索然无味
所谓
太随便
太虚
贪
贪得无厌
贪心
贪心不足
瘫软
谈何容易
唐突
烫手
淘
淘气
淘神
讨厌
特困
特贫
体力不支
体弱
体衰
天昏地暗
天南地北
天南海北
天真
腆
挑逗性
铁杆儿
铁公鸡一毛不拔
铁石心肠
铁血
偷
偷偷
偷偷摸摸
头脑空虚
头痛
秃
徒
徒劳
徒劳无功
徒劳无益
徒然
土
土得掉渣
土里土气
土气
土俗
兔死狗烹
兔子不吃窝边草
兔子尾巴长不了
颓
颓败
蜕化
蜕化变质
拖泥带水
拖沓
歪
歪歪扭扭
歪斜
外面儿光
顽
顽钝
顽梗
顽劣
顽皮
完全不重要
万恶
万马齐喑
万难
枉
枉费心机
枉然
望梅止渴
忘恩负义
忘情
妄
妄自尊大
威
威厉
微不足道
微贱
微茫
微末
危殆
危机重重
危急
危如累卵
危亡
危在旦夕
唯利是图
唯我独尊
惟利是图
惟我独尊
为人作嫁
为人作嫁衣裳
为所欲为
委靡不振
委琐
伪
伪善
未便
未成熟
未归类
未揭露
未老先衰
未列计划
未受过教育
味道不好
味同嚼蜡
畏首畏尾
文不对题
文弱
文恬武嬉
紊
问道于盲
窝囊
乌沉沉
乌灯黑火
乌洞洞
乌七八糟
乌漆墨黑
乌涂
乌托邦
乌压压
乌烟瘴气
污
污七八糟
无伴
无表情
无补
无补于事
无常
无诚意
无道德观念
无的放矢
无度
无端
无端端
无法无天
无根据
无关大局
无关宏旨
无关紧要
无关痛痒
无光
无光泽
无规
无涵养
无稽
无济于事
无记名
无纪律
无价值
无教养
无节制
无可无不可
无口才
无赖
无理
无礼
无眉目
无目的
无凭无据
无情
无情无义
无人过问
无人问津
无伤大雅
无生气
无实效
无实质
无所帮助
无所不用其极
无特色
无望
无味
无谓
无吸引力
无依无靠
无意义
无原则
无缘无故
无证据
无助
无足轻重
芜
芜杂
武断
雾里看花
误
误诊
稀里糊涂
稀松
稀松平常
喜新厌旧
细
细碎
细小
瞎
下乘
下道儿
下贱
下流
下品
下三烂
下三滥
下作
纤弱
险
险毒
险恶
险峻
险峭
险象环生
险要
险诈
险阻
现行
羡余
香艳
享乐
向上倾斜
向下倾斜
象征性
萧
萧瑟
萧森
萧疏
萧索
萧飒
嚣杂
嚣张
小
小肚鸡肠
小儿科
小家子气
小家子相
小里小气
小手小脚
小小不言
小心眼
小心眼儿
笑里藏刀
效率很差
携贰
邪
斜
斜体
斜歪
卸磨杀驴
辛苦
辛酸
辛辛苦苦
心不在焉
心粗
心地狭窄
心毒
心浮
心黑手辣
心狠
心狠手辣
心口不一
心切
心如蛇蝎
心如铁石
心胸狭窄
心眼儿小
心眼儿窄
心眼小
心猿意马
星星点点
腥
腥臭
腥臊
腥膻
形单影只
形格势禁
形同虚设
形影相吊
行不通
行为不端
行为不检
性格内向
性急
性情急躁
凶
凶巴巴
凶残
凶毒
凶恶
凶悍
凶狠
凶狂
凶蛮
凶猛
凶煞
凶顽
凶险
凶戾
胸无城府
胸无点墨
熊
虚
虚诞
虚浮
虚幻
虚空
虚夸
虚拟
虚荣
虚弱
虚妄
虚伪
虚无缥缈
虚虚实实
絮
絮叨
絮聒
喧
喧天
喧嚣
喧杂
喧噪
悬
悬乎
悬空
玄
学究气
学识浅薄
学识谫陋
血淋淋
血腥
牙碜
亚
烟雾弥漫
严
严加
严冷
言之无物
眼巴巴
眼光短浅
眼皮子高
眼皮子浅
眼生
衍
扬长
羊质虎皮
阳奉阴违
妖
妖里妖气
摇摇晃晃
摇摇欲坠
要不得
野
野鸡
叶公好龙
一把死拿
一暴十寒
一波三折
一不小心
一场空
一触即溃
一发千钧
一锅粥
一脸横肉
一脸稚气
一偏
一贫如洗
一钱不值
一仍旧贯
一手遮天
一团乱麻
一团漆黑
一团糟
一文不名
一文不值
一窝蜂
一无可取
一无是处
一无所长
一无所有
一掷千金
依违
衣衫不整
颐指气使
疑难
倚老卖老
易变
易怒
臆
义正词严
溢价
异形
荫
因循守旧
殷
殷切
阴
阴暗
阴沉
阴沉沉
阴毒
阴恶
阴晦
阴冷
阴凄
阴森
阴森森
阴损
阴险
阴性
阴阳怪气
淫
淫荡
淫秽
淫贱
淫乱
淫靡
淫邪
淫逸
淫亵
淫猥
引起反感
隐
隐晦
隐秘
隐然
隐身
隐形
隐性
隐隐
隐隐绰绰
隐隐约约
隐约
应名儿
影影绰绰
硬
硬气
硬生生
硬性
拥挤
拥挤不堪
庸
庸碌
庸俗
庸庸碌碌
用不着
幽
幽暗
幽晦
幽幽
幽冥
幽黯
优柔
优柔寡断
悠谬
犹犹豫豫
犹豫不决
犹豫不前
油
油乎乎
油滑
油腻
油腻腻
油头滑脑
油汪汪
油脂麻花
油渍渍
有碍观瞻
有弊
有点旧
有毒性
有名无实
有难度
有伤风化
有失检点
有失身分
有始无终
有恃无恐
有头无尾
有一搭没一搭
有义务
有罪
幼稚
迂
迂腐
迂阔
迂拙
于事无补
愚
愚笨
愚不可及
愚痴
愚钝
愚陋
愚鲁
愚昧
愚昧无知
愚蒙
愚顽
愚妄
愚拙
余剩
逾分
鱼游釜中
与虎谋皮
与世隔绝
与世无争
欲壑难填
圆
约略
越轨
越礼
云遮雾障
云谲波诡
蕴藉
晕头转向
杂
杂草丛生
杂乱
杂乱无章
杂七杂八
杂遝
杂沓
在困难中
脏
脏乎乎
脏乱
糟
凿死理儿
躁
躁急
躁狂
造次
贼
贼溜溜
贼眉鼠眼
贼去关门
贼头贼脑
轧
窄
张冠李戴
张狂
招致不幸
狰狞
正色
正颜厉色
枝蔓
支离
支离破碎
直呆呆
直瞪瞪
直盯盯
直勾勾
执迷不悟
执拗
趾高气扬
只顾自身利益
只听楼梯响，不见人下来
纸上谈兵
纸醉金迷
志大才疏
智障
稚气
质次价高
质量差
滞
滞背
滞涩
窒闷
重
重沓
众叛亲离
皱
皱巴
皱巴巴
皱皱巴巴
竹篮打水
竹篮子打水
竹篮子打水一场空
煮豆燃萁
主观
主观上
讆
专横
专横跋扈
专制
转移性
装备不良
装模作样
装腔
装腔作势
装相
装样子
赘
赘余
捉摸不定
拙
拙笨
拙劣
着三不着两
浊
子虚
子虚乌有
自傲
自高自大
自豪
自命不凡
自命清高
自恃
自私自利
纵恣
走神
走油
嘴尖
醉翁之意不在酒
罪不容诛
罪大恶极
罪恶
罪恶多端
罪恶深重
罪恶滔天
罪恶昭彰
罪恶昭著
罪该万死
罪孽深重
左
做作
作势
坐而论道
坐井观天
兀突
孬
噩
卮
孛
啬
啬刻
厝火积薪
赝
剌
剌戾
剽悍
罔
伧
伧俗
佶屈聱牙
侉
佻
俚
倜然
倥
倥侗
倥偬
倨
倨傲
傥
僭
儇
巽
亵
羸弱
跅弛
跅驰
冥
冥顽
冥顽不化
冥顽不灵
冥冥
讷
诎
诘屈聱牙
谫陋
谲
谲诈
阢
阽
刍
堙
艽
芴
苴
茕
茕茕
茕茕孑立，形影相吊
荏
荏弱
萋迷
迍邅
瞢
拗
拮据
吆三喝四
吆五喝六
咄咄逼人
哙
哝
啷
嗲
嗲声嗲气
嘈
嘈杂
嘀里嘟噜
岌岌
岌岌不可终日
岌岌可危
嶙嶙
犷
犷悍
狎
狎昵
狯
狷
猥
猥鄙
猥劣
猥陋
猥琐
猥亵
獐头鼠目
獠
舛
馀
廪
忉
忮
忸忸怩怩
忸怩作态
怊
恹
恹恹
悖
悖晦
悖谬
悖逆
悖妄
悭
悭吝
悱
愦
愣
愣头愣脑
愀然
愎
慵懒
懵
懵懂
懵里懵懂
懵懵懂懂
阙陋
阙略
湎
溲
溷浊
滂
澹然
蹇
遴
邋里邋遢
邋遢
邋邋遢遢
孱弱
羼
娆
媸
孑
孑然
孑然一身
孑身
驽
驽钝
骈枝
绌
缈
缛
缥缈
缭乱
幺麽
杌
桀
桀骜不驯
棼
槁
轫
辁
暧
暧昧
暝
毵毵
虢
朦
朦胧
朦朦胧胧
臊
膻
膻气
膻腥
恝
恝然
恣
恣肆
恣意
戆
沓
硗
硗薄
硗瘠
碜
瞑
瞽
锱铢必较
鸷
鸷悍
疣赘
瘠
瘠薄
癃
癫狂
窈冥
窭
窳
窳败
窳惰
窳劣
褊
褊急
褊狭
褶
矜
矜持
矜夸
聒
聒噪
颛
颛蒙
颟顸
蚍蜉撼大树
蚍蜉撼树
蚩
蜻蜓点水
笃
箪食瓢饮
趄
蹩脚
霭霭
龃
龃龉
龉
龌
龌龊
鲰
饕
黝
黝暗
黝黯
黠
黠慧
黢
黢黑
黩
黪
黯
黯然

负面情感词语：
傒倖
忷
恟
懆懆
搥胸顿足
哀
哀哀切切
哀愁
哀怜
哀悯
哀戚
哀凄
哀切
哀伤
哀痛
哀痛欲绝
哀怨
哀恸
哀矜
傲视
懊
懊恨
懊悔
懊恼
懊丧
百无聊赖
败兴
板脸
板面孔
板起脸
板着脸
板着面孔
半信半疑
包涵
包容
褒贬
睖睁
抱不平
抱憾
抱憾终身
抱恨
抱恨终生
抱恨终天
抱疚
抱愧
抱歉
暴跳
暴跳如雷
杯弓蛇影
悲
悲愁
悲观失望
悲悯
悲戚
悲凄
悲切
悲切切
悲伤
悲酸
悲天悯人
悲痛
悲痛欲绝
悲怆
悲恸
悲恻
背包袱
绷
绷脸
绷着脸
鼻酸
鄙薄
鄙弃
鄙夷
鞭挞
贬斥
变色
变心
表示坏情感
憋
憋得慌
憋闷
憋气
憋屈
憋着一肚子气
勃然大怒
驳难
驳议
不待见
不甘
不甘心
不过意
不寒而栗
不好过
不好意思
不落忍
不满意
不满足
不念旧恶
不容
不是滋味
不爽
不死心
不同意
不屑
不屑一顾
不屑于
不以为然
不愿
不愿意
不悦
不赞成
不赞同
不忠
不忠诚
怖
猜忌
猜嫌
猜疑
惭
惭惶
仓皇失措
藏奸
操心
诧
诧异
诧愕
嘲骂
嘲谑
沉吟
沉郁
诚惶诚恐
吃不准
吃错药
吃后悔药
痴愣
迟疑
迟疑不决
耻骂
斥
斥骂
斥责
踌躇
踌躇不决
踌躇不前
愁
愁惨
愁肠百结
愁眉不展
愁眉紧锁
愁眉苦脸
愁眉锁眼
愁闷
愁容满面
仇恨
仇视
臭骂
出气
出神
吹胡子瞪眼
捶胸顿足
垂怜
垂头丧气
戳壁脚
戳脊梁骨
刺打
蹿火
错愕
打骂
打入冷宫
打入十八层地狱
打问号
打怵
打憷
大吃一惊
大动肝火
大发雷霆
大惊失色
大骂
呆若木鸡
呆怔
呆住
呆愣愣
贷
担惊受怕
胆颤心惊
胆寒
胆战心惊
惮
当紧
当头棒喝
得饶人处且饶人
等不及
等闲视之
瞪眼
低沉
敌视
惦
惦挂
惦记
惦念
掉魂
跌眼镜
动肝火
动火
动气
恫
斗
堵
堵得慌
堵心
断肠
断魂
顿生疑窦
顿足捶胸
多虑
多有微词
恶骂
扼腕
耳热
发愁
发呆
发狠
发火
发急
发牢骚
发毛
发怒
发脾气
发怔
发指
发怵
发愣
发憷
发飙
烦愁
烦闷
烦腻
烦扰
烦神
烦厌
烦忧
烦躁
反唇相讥
犯愁
犯难
犯疑心病
犯怵
犯憷
非常悲哀
非难
非议
费精神
费神
忿忿不平
忿忿然
忿恨
忿怒
忿懑
愤愤
愤愤不平
愤愤然
愤恨
愤世嫉俗
愤懑
讽
讽刺
付之一笑
负疚
负气
肝肠寸断
感伤
给...当头棒喝
给...一点颜色看看
骨鲠在喉
顾忌
顾虑
顾虑重重
寡欢
挂怀
挂记
挂虑
挂念
挂心
怪
怪罪
光火
过不去
过分操心
过虑
过意不去
害羞
害臊
骇
骇怪
骇惧
骇怕
骇然失色
骇愕
含悲
含愤
含恨
含沙射影
含怨
涵容
寒心
悍然不顾
呵
呵责
呵叱
喝斥
恨
恨入骨髓
恨铁不成钢
恨之入骨
红脸
红眼
猴儿急
后顾之忧
后悔莫及
后怕
忽略
狐疑不决
虎着脸
怀恨
怀恨在心
坏
坏情
患
惶
惶惶
惶惶不安
惶惶不可终日
惶惶然
惶惑
惶惧
惶恐
惶然不安
惶悚
灰心
灰心丧气
回头
悔
悔不当初
悔恨
悔悟
悔之不及
悔之晚矣
悔之无及
魂不附体
魂飞魄散
魂飞天外
火
火急火燎
火冒三丈
火烧火燎
火头上
饥不择食
激愤
讥嘲
讥刺
讥讽
讥讪
讥诮
鸡蛋里挑骨头
极度悲哀
极度悲伤
急
急巴巴
急急巴巴
急死
急眼
疾
嫉恨
悸栗
忌
忌惮
忌恨
见怪
见罪
将心比心
将信将疑
焦愁
焦炙
焦灼
娇羞
教训
叫苦连天
叫骂
解气
借古讽今
介怀
介意
惊
惊怖
惊诧
惊呆
惊怪
惊骇
惊慌
惊慌失措
惊惶
惊惧
惊恐
惊奇
惊奇不已
惊叹
惊讶
惊疑
惊异
惊愕
揪心
疚愧
拘束
举棋不定
沮丧
惧
惧怕
眷顾
觉得自己理亏
开炮
看扁
看不惯
看不开
看不上
看不上眼
看不顺眼
看低
看轻
苛察
苛责
恐
口诛笔伐
哭丧着脸
哭笑不得
苦闷
苦恼
宽贷
宽假
宽免
宽赦
宽宥
狂怒
亏心
愧
愧汗
愧悔
愧疚
愧恧
愧赧
困迫
拉不下脸
拉不下脸来
拉长个脸
拉下脸
来火
来气
懒得
懒洋洋
劳神
老羞成怒
冷嘲热讽
怜
怜悯
怜惜
怜恤
脸红脖子粗
脸红耳热
脸皮薄
脸上下不来
凉
亮红灯
谅
谅解
虑
乱了方寸
骂
骂大街
骂得狗血淋头
骂得狗血喷头
骂街
骂骂咧咧
骂娘
骂人
埋没
埋怨
满不在乎
满脸愁雾
谩骂
毛骨悚然
冒火
没个好脸
没精打采
没有好脸
没意
闷沉沉
闷闷
闷闷不乐
闷郁
面斥
面带怒色
面带嗔色
面面相觑
面如死灰
面如土色
面无人色
面有愧色
面有难色
面有愠色
藐视
蔑视
民怨沸腾
悯
鸣不平
鸣冤叫屈
摸不准
磨不开
抹不开
漠然视之
漠然置之
木然
目瞪口呆
纳罕
难堪
难为情
恼
恼恨
恼怒
恼羞成怒
闹脾气
闹性子
馁
内疚
腻烦
腻歪
腻味
捏把汗
捏一把汗
怒
怒不可遏
怒斥
怒冲冲
怒发冲冠
怒喝
怒火冲天
怒骂
怒目
怒气冲冲
怒形于色
怒叱
怕
怕生
拍案而起
排揎
抨
抨击
批
批斗
苶
皮里阳秋
屁滚尿流
偏废
品头论足
评头论足
评头品足
颇有微词
破口大骂
魄散魂飞
迫不及待
凄惶
凄切
凄然
凄酸
凄婉
凄怨
凄恻
骑虎难下
起疑心
气
气昂昂
气不忿
气不过
气不平
气冲冲
气冲牛斗
气短
气忿
气忿忿
气愤
气愤愤
气鼓鼓
气狠狠
气哼哼
气呼呼
气乎乎
气急败坏
气恼
气馁
气头上
气汹汹
牵念
迁怒
谴
歉然
歉甚
瞧不起
瞧不上
瞧不上眼
切齿
切齿痛恨
怯阵
轻忽
轻看
轻蔑
饶人
饶恕
惹气
忍让
柔肠百结
柔肠寸断
如泣如诉
如丧考妣
如鲠在喉
辱骂
撒气
三心二意
丧胆
丧魂落魄
丧气
丧志
扫兴
杀气
傻眼
伤
伤悲
伤怀
伤神
慑
申斥
申讨
申饬
深恶痛绝
深以为异
声讨
生恐
生怕
生气
生疑
失悔
失节
示不满
示不同意
示怒
势成骑虎
视同儿戏
视同蝼蚁
首鼠两端
受窘
疏
数落
恕
恕宥
说
说不
说怪话
酸楚
缩头缩脑
谈虎色变
讨
提心吊胆
体谅
体念
天怒人怨
同病相怜
同情
痛
痛不欲生
痛斥
痛恨
痛骂
痛惜
痛心疾首
痛责
兔死狐悲
颓靡
颓然
颓丧
唾骂
挖苦
玩
玩忽
玩世不恭
惋
惋惜
万念俱灰
往心里去
望而生畏
微愠
唯恐
惟恐
为难
委决不下
委屈
委罪
畏
畏忌
畏惧
闻风丧胆
问心有愧
窝火
窝气
窝心
无地自容
无精打采
无名火起
无所谓
无意
物伤其类
惜
系
戏侮
下不来台
下不了台
衔恨
衔冤
嫌
嫌恶
嫌弃
嫌厌
嫌憎
想不开
向隅
向隅而泣
消沉
小看
小瞧
小视
笑骂
泄劲
泄气
心烦
心灰意懒
心灰意冷
心急
心急火燎
心急如焚
心急如火
心焦
心焦如焚
心惊胆颤
心惊胆战
心惊肉跳
心里堵得慌
心情沉重
心如刀割
心如刀绞
心如死灰
心酸
心碎
心疼
心虚
心绪沉落
心有余悸
杏眼圆睁
羞
羞惭
羞答答
羞窘
羞怯
羞人
羞羞答答
羞臊
羞赧
虚惊
嘘
恤
絮烦
悬念
悬系
悬心
训斥
训戒
讶
讶然
讶然失色
讶异
厌
厌恶
厌烦
厌恨
厌倦
厌腻
厌气
厌弃
要紧
一怒之下
一气之下
一怔
疑
疑忌
疑虑重重
疑神疑鬼
抑郁寡欢
意意思思
义愤
义愤填膺
阴郁
引咎
引咎自责
隐忧
幽忧
忧
忧愁
忧烦
忧愤
忧惧
忧闷
忧伤
忧思
忧心
忧心如焚
忧心忡忡
忧郁
忧怨
忧悒
犹疑
油煎火燎
游移
于心有愧
虞
郁
郁郁不乐
郁郁寡欢
原
原谅
原宥
怨
怨恨
怨悔
怨声载道
在乎
糟心
责
责备
责斥
责怪
责骂
责难
责怨
憎
憎恶
憎恨
咋舌
炸
瞻前顾后
战兢兢
张口结舌
找茬
找茬儿
找碴
找岔子
针砭
震
震惊
震怒
震悚
睁一眼闭一眼
睁只眼闭只眼
怔神儿
怔怔
怔住
指斥
指鸡骂狗
指桑骂槐
指摘
置于脑后
置之度外
置之脑后
滞呆
周恤
咒
咒骂
咒诅
抓瞎
椎心泣血
追悔
追悔莫及
着忙
自暴自弃
自惭形秽
自咎
自疚
自馁
自怨自艾
自责
诅
诅咒
左右两难
左右为难
做贼心虚
作难
作色
讪讪
诃
诘
诟
诟病
诮
诶
矍
菀
葸
奚落
奚幸
挹
掎
掊
掊击
摭
撸
撺
叱
叱骂
叱责
哓
呲
啧有烦言
嗔
嗔怪
嗤之以鼻
嘀咕
噍
彷徨
忏
忏悔
怃
怄
怄气
忡
怅
怅恨
怅然
怅然若失
怅怅
怅惘
怆
怆怳
怆恍
怆然
怆恻
忸
忸怩
怵然
怏
怏然
怏然不悦
怏怏
怏怏不乐
怍
怫
怫然
怫然不悦
怫然作色
恸
恻
恻然
恻隐
恂
悚
悚然
悒
悒闷
悒郁寡欢
悒悒不乐
悛
悻然
悻悻
悻悻然
惝恍
惘
惘然
惘然若失
惆
愠
愠怒
愕
愕然
愣怔
愣住
惴
愀
慊
憷
憷头
懔
忝
闵
渎
宥
骞
嬉笑怒骂
槁木死灰
殚
轸
戟指
腼腆
膈应
恝置
恚
恚愤
恚恨
恚怒
恧
愍
懑
瞠目结舌
瞠然
詈
詈骂
竦
赧
赧然
赧颜
踟
踟躇
踟蹰
踟蹰不前
蹰
觖
觖望
訾议
黯然神伤
黯然销魂